<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand">CRM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse row" id="navbarNav">
      <ul class="navbar-nav me-auto col-9">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/utenti']" routerLinkActive="active">Utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/fatture']" routerLinkActive="active">Fatture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/clienti']" routerLinkActive="active">Clienti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/registration']" routerLinkActive="active">Registra Utente</a>
        </li>
      </ul>
      <ul class="navbar-nav col-3 justify-content-end">
        <li class="nav-item">
          <a class="nav-link btn btn-danger mx-3" (click)="logout()" routerLinkActive="active">Logout</a>
        </li>
      </ul>
    </div>
  
  </nav>