<app-navbar></app-navbar>
<div style="margin-top:50px;" class="container mt-5"*ngIf="mieFatture">
<button class="btn btn-success mb-5" [routerLink]="['/nuova-fattura',idCliente]"> Nuova Fattura</button>

<div class="col-3 mb-5" *ngFor="let fattura of mieFatture; let i = index">
  <div class="card-sl" >
    
    
    <div class="bordi">
    <a class="card-action" (click)="rimuoviFatture(fattura.id)"></a>
    <div class="card-heading">
          <h5>Cliente: </h5>
            <p>{{mieFatture[i].cliente.ragioneSociale}}</p>
        </div>
        <div class="card-text">
          <h5>Numero Fattura: {{mieFatture[i].numero}}</h5>
          <h5>Anno: {{mieFatture[i].anno}}</h5>
          <h5>{{mieFatture[i].data | date:'medium'}}</h5>
        </div>
        <div class="card-text">
          <h5>Importo: {{mieFatture[i].importo | currency: 'EUR'}}</h5>
          <h5 *ngIf="fattura.stato.nome === 'PAGATA'">
            {{fattura.stato.nome}}
          </h5>
          <h5 *ngIf="fattura.stato.nome === 'NON PAGATA'">
            {{fattura.stato.nome}}</h5>
        </div>
        <a [routerLink]="['/modifica-fattura',fattura.id]" class="card-button"> Modifica</a>
      </div>

    </div>

  </div>
<nav aria-label="Page navigation example bg-dark text-white">
      <ul class="pagination">
        <li class="page-item"><button class="page-link bg-dark text-white" (click)="paginaPrecedente()">Precedente</button></li>
        <li class="page-item"><button class="page-link bg-dark text-white" >{{pageNumberText}}</button></li>
        <li class="page-item"><button class="page-link bg-dark text-white" (click)="paginaSuccessiva()">Prossima</button></li>
      </ul>
    </nav>
</div>