<app-navbar></app-navbar>

<div class="position-relative mb-3 text-center bg-light">
  <div class="w-85">
    <h1 class="display-3">CRM aziendale</h1>
  </div>

</div>
<div class="container-fluid">
  <a [routerLink]="['/fatture']" class="card education">
    <p>Gestione fatture</p>
  </a>
  <a [routerLink]="['/utenti']" class="card">
    <p>Lista utenti</p>
  </a>
  <a [routerLink]="['/clienti']" class="card">
    <p>Gestione clienti</p>
  </a>
  <a [routerLink]="['/registration']" class="card">
    <p>Registra un nuovo utente</p>
  </a>
</div>