<app-navbar></app-navbar>
<div class="container mt-5"*ngIf="clienti">
  <div>
  <table class="table table-dark" >
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Ragione Sociale</th>
        <th scope="col">Email</th>
        <th scope="col">Parita Iva</th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"><button class="btn btn-success" [routerLink]="['/nuovo-cliente']"> Nuovo Cliente</button></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cliente of clienti">
        <th scope="row">{{cliente.id}}</th>
        <td>{{cliente.ragioneSociale}}</td>
        <td>{{cliente.email}}</td>
        <td>{{cliente.partitaIva}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button class="btn btn-info" [routerLink]="['/fatture-cliente',cliente.id]">Fatture </button></td>
        <td><button class="btn btn-warning" [routerLink]="['/modifica-cliente',cliente.id]">Modifica</button></td>
        <td><button class="btn btn-danger" (click)="elimina(cliente.id)">Elimina</button></td>
      </tr>
    </tbody>
  </table>
  <nav aria-label="Page navigation example bg-dark text-white">
  <ul class="pagination">
    <li class="page-item"><button class="page-link bg-dark text-white" (click)="paginaPrecedente()">Precedente</button></li>
    <li class="page-item"><button class="page-link bg-dark text-white" >{{pageNumberText}}</button></li>
    <li class="page-item"><button class="page-link bg-dark text-white" (click)="paginaSuccessiva()">Prossima</button></li>
  </ul>
</nav>
</div>
</div>